[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=12
max-line-complexity=18

exclude=
    migrations

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # multiple assign targets
        WPS429,
        # multiline parameters
        WPS317,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237,
        # % string formating
        WPS323,
per-file-ignores=
        settings.py:
                # string literal overuse
                WPS226,
                # S105 Possible hardcoded password
                S105,
                # mutable module constant
                WPS407,
        views.py:
                # Collides with other WPS errors if isorted
                I005,
                I001,
                # For long ifs
                E501,
                # Too many local variables
                WPS210,
                # Nested classes
                WPS431,
                # Nested function
                WPS430,
                # wrong variable name obj
                WPS110,
                #simplifiable if (it is not simplifiable)
                WPS531,
                # too many return statements
                WPS212
        models_funcs.py:
                # nested class
                WPS431,
                # nested function
                WPS430,
                # staticmethod
                WPS602,
                # wrong variable name
                WPS110,
                # incorrect super() call
                WPS608,

